package b;
import java.util.Scanner;
public class b13 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		System.out.print("请输入数字：");
		int num=scan.nextInt();
		for(int i=0;i<num;i++){
			if(i<num/2+1){
			for(int q=num/2;q>i;q--){
				
				System.out.print(" ");
			}
			
			for(int j=i*2+1;j>0;j--){
				System.out.print("*");
			}
			System.out.println(" ");
			}else{
				for(int q=0;q<i-(num/2);q++){             
					System.out.print(" ");				
				}										
											
				for(int j=0;j<(num-i)*2-1;j++){       
					System.out.print("*");
				}
		        System.out.println(" ");
			}	
		}

	}

}
