package b;
import java.util.Scanner;
public class b1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	System.out.println("输入的数字是：");
	int num1=scan.nextInt();
    int num2=scan.nextInt();
    int num3=scan.nextInt();
    System.out.print("a="+num1+" ");
    System.out.print("b="+num2+" ");
    System.out.println("c="+num3);
    System.out.println("升序后结果为：");
    int num4;
    if(num1>num2){
    	num4=num1;num1=num2;num2=num4;
    }
    if(num2>num3){
    	num4=num2;num2=num3;num3=num4;
    }
    if(num1>num2){
    	num4=num1;num1=num2;num2=num4;
    	
    }
    System.out.print("a="+num1+" ");
    System.out.print("b="+num2+" ");
    System.out.println("c="+num3);

    
    
    
	}

}
