package day02;
//数据类型的演示
public class DataTypeDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	int a=25;
	System.out.println(5/3);
	System.out.println(3/5);
	System.out.println(3.0/5);
	int c=2147483647;
	c=c+1;
	System.out.println(c);
	long d=10000000000L;
	long e=1000000000L*2*10L;
	System.out.println(e);
	long f=1000000000L*3*10L;
	System.out.println(f);
	long g=1000000000L*3*10;
	System.out.println(g);
	long h=System.currentTimeMillis();
	System.out.println(h); 
	
	
	double pi=3.14;
	double a4=6.0;
	double b4=4.9;
	System.out.println(a4-b4);
	boolean b1=true;
	boolean b2=false;
	char c1='女';
	char c2='f';
	char c3='7';
	char c4=' ';
	char c5='a';
	
	System.out.println(c5);
	char c8=97;
	System.out.println(c8);
	char c6='\'';
	System.out.println(c6);
	
	
	
	
	}

}
