package b;
import java.util.Scanner;
public class b8 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		System.out.print("请输入年份：");
		int year=scan.nextInt();
		System.out.print("请输入月份：");
		int month=scan.nextInt();
		switch (month){
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:System.out.print(year+"年"+month+"月"+"31天");break;
		case 4:
	    case 6:
		case 9:
		case 11:System.out.print(year+"年"+month+"月"+"30天");break;
		case 2:
			if(year%4==0&&year%100!=0||year%400==0){
			System.out.print(year+"年"+month+"月"+"29天");
		}else {
		System.out.print(year+"年"+month+"月"+"28天");
		}
		break;
		}

	}

}
