package b;
import java.util.Scanner;
public class b4 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
    Scanner scan=new Scanner(System.in);
    System.out.print("请输入年份:");
    int year= scan.nextInt();
    Scanner scan1=new Scanner(System.in);
    System.out.print("请输入月份:");
    int month=scan1.nextInt();	
    if(year%4==0&&year%100!=0||year%400==0){
    int day;
    if(month==2){
    	System.out.println(year+"年"+month+"月有"+29+"天");
    	}else if(month==1||month==3||month==5||month==7||month==8||month==10||month==12)	
    {System.out.println(year+"年"+month+"月有"+31+"天");
    	}else if(month==4||month==6||month==9||month==11){
    		System.out.println(year+"年"+month+"月有"+30+"天");
    	}
    	
    	
    }else{
    	if(month==2){
        	System.out.println(year+"年"+month+"月有"+28+"天");
        	}else if(month==1||month==3||month==5||month==7||month==8||month==10||month==12)	
        {System.out.println(year+"年"+month+"月有"+31+"天");
        	}else if(month==4||month==6||month==9||month==11){
        		System.out.println(year+"年"+month+"月有"+30+"天");
        	}
        	
    	
    }
    
	}

}
